path.variable.maven_repository=C\:\\Users\\hg\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_01
idea.home=F\:\\JetBrains\\IntelliJ IDEA Community Edition 14.1.3
javac2.instrumentation.includeJavaRuntime=false